[gd_scene format=3 uid="uid://bpqlbkxe82pq1"]

[ext_resource type="ArrayMesh" uid="uid://c50gi86oebss0" path="res://assets/tridax_pod_half.obj" id="1_1mmb6"]
[ext_resource type="Material" uid="uid://c8qu87828lu24" path="res://assets/materials/trans_neon_orange.tres" id="1_7b47d"]
[ext_resource type="Material" uid="uid://rhi6iq82o7g8" path="res://assets/materials/rubber_trans_light_blue.tres" id="2_7b47d"]
[ext_resource type="ArrayMesh" uid="uid://c87f2eh2pl2rf" path="res://assets/shadow_leech.obj" id="3_kb4i8"]
[ext_resource type="Material" uid="uid://cxsyqd3ij8wvo" path="res://assets/materials/rubber_trans_green.tres" id="5_kb4i8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kb4i8"]
radius = 0.08

[node name="TridaxPod" type="Node3D" unique_id=916550285]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1349883601]
shape = SubResource("SphereShape3D_kb4i8")

[node name="TridaxPodHalf1" type="MeshInstance3D" parent="." unique_id=1346295194]
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, 0, 0, -0.033)
material_override = ExtResource("1_7b47d")
mesh = ExtResource("1_1mmb6")

[node name="TridaxPodHalf2" type="MeshInstance3D" parent="." unique_id=493829646]
transform = Transform3D(-8.742278e-11, -0.002, 0, -0.002, 8.742278e-11, 1.7484555e-10, -1.7484555e-10, 7.642742e-18, -0.002, 0, 0, 0.033)
material_override = ExtResource("1_7b47d")
mesh = ExtResource("1_1mmb6")

[node name="ShadowLeech" type="MeshInstance3D" parent="." unique_id=373334052]
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, 0.010670483, 0.012263656, 0.009563267)
material_override = ExtResource("2_7b47d")
mesh = ExtResource("3_kb4i8")

[node name="ShadowLeech2" type="MeshInstance3D" parent="." unique_id=101285413]
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, -0.020960093, -0.016756073, 0.009563267)
material_override = ExtResource("2_7b47d")
mesh = ExtResource("3_kb4i8")

[node name="ShadowLeech3" type="MeshInstance3D" parent="." unique_id=1493993896]
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, -0.024024785, 0.028825223, 0.03462717)
material_override = ExtResource("2_7b47d")
mesh = ExtResource("3_kb4i8")

[node name="ShadowLeech4" type="MeshInstance3D" parent="." unique_id=1428474545]
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, 0.0203605, -0.021060318, -0.007230833)
material_override = ExtResource("5_kb4i8")
mesh = ExtResource("3_kb4i8")
