; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Battle for power"
run/main_scene="uid://8j3q300p8gx4"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/textures/icon.svg"

[autoload]

MultiplayerInput="*uid://bggkri7rfpuft"

[display]

window/size/mode=4

[editor_plugins]

enabled=PackedStringArray("res://addons/multiplayer_input/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/use_debanding=true
environment/subsurface_scattering/subsurface_scattering_quality=3
anti_aliasing/quality/use_taa=true
