[gd_scene format=3 uid="uid://8j3q300p8gx4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yv0si"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_i6tyk"]
sky_material = SubResource("ProceduralSkyMaterial_yv0si")

[sub_resource type="Environment" id="Environment_11t87"]
background_mode = 2
sky = SubResource("Sky_i6tyk")
tonemap_mode = 4
ssr_enabled = true
ssao_enabled = true
sdfgi_y_scale = 2
glow_enabled = true
fog_enabled = true
volumetric_fog_enabled = true

[node name="Museum" type="Node3D" unique_id=59399989]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1102694050]
environment = SubResource("Environment_11t87")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=235687190]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.3
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 10.0

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1376830304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(8, 2, 8)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1054070863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
size = Vector3(1, 2, 1)

[node name="ReflectionProbe" type="ReflectionProbe" parent="." unique_id=1431025149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3116209, 0.7069449, 0)
