[gd_scene format=3 uid="uid://cnsdqahfws2em"]

[ext_resource type="Script" uid="uid://chgyglsaj2yvr" path="res://source/ui/player_screen/player_screen.gd" id="1_44fu6"]
[ext_resource type="Script" uid="uid://df1r4141v1bej" path="res://source/ui/rescale_container.gd" id="1_gplfe"]
[ext_resource type="StyleBox" uid="uid://bbf3ak71d3tq3" path="res://source/ui/player_screen/black_1px_border.tres" id="2_1gp8r"]
[ext_resource type="FontFile" uid="uid://d2vw4x2ianjdo" path="res://assets/fonts/Voya Nui.ttf" id="3_xeslt"]
[ext_resource type="Script" uid="uid://dei3cp2f7qnla" path="res://source/ui/auto_grid_container.gd" id="5_0j7bb"]

[node name="PlayerScreen" type="Control" unique_id=1419142268]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_44fu6")

[node name="RescaleContainer" type="Container" parent="." unique_id=1300853032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gplfe")
metadata/_custom_type_script = "uid://df1r4141v1bej"

[node name="SubViewportContainer" type="SubViewportContainer" parent="RescaleContainer" unique_id=1975662584]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="RescaleContainer/SubViewportContainer" unique_id=1161172901]
unique_name_in_owner = true
handle_input_locally = false
use_debanding = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="RescaleContainer/SubViewportContainer/SubViewport" unique_id=1335202186]
unique_name_in_owner = true

[node name="PlayerLabel" type="Label" parent="." unique_id=628159016]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_xeslt")
text = "P1"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1616935674]
visible = false
layout_mode = 0
offset_left = 51.0
offset_top = 48.0
offset_right = 301.0
offset_bottom = 348.0

[node name="Keypad" type="GridContainer" parent="PanelContainer" unique_id=127013572]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="Button" type="Button" parent="PanelContainer/Keypad" unique_id=506145869]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "a"

[node name="Button2" type="Button" parent="PanelContainer/Keypad" unique_id=2019459333]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "b"

[node name="Button3" type="Button" parent="PanelContainer/Keypad" unique_id=675523211]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "c"

[node name="Button4" type="Button" parent="PanelContainer/Keypad" unique_id=91121059]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "d"

[node name="Button5" type="Button" parent="PanelContainer/Keypad" unique_id=924463888]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "e"

[node name="Button6" type="Button" parent="PanelContainer/Keypad" unique_id=1905281381]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "f"

[node name="Button7" type="Button" parent="PanelContainer/Keypad" unique_id=1210897834]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "g"

[node name="Button8" type="Button" parent="PanelContainer/Keypad" unique_id=1346143979]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "h"

[node name="Button9" type="Button" parent="PanelContainer/Keypad" unique_id=134271465]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "i"

[node name="Button10" type="Button" parent="PanelContainer/Keypad" unique_id=972224183]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "j"

[node name="Button11" type="Button" parent="PanelContainer/Keypad" unique_id=564056537]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "k"

[node name="Button12" type="Button" parent="PanelContainer/Keypad" unique_id=494101972]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "l"

[node name="Button13" type="Button" parent="PanelContainer/Keypad" unique_id=1389179774]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "m"

[node name="Button14" type="Button" parent="PanelContainer/Keypad" unique_id=542900018]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "n"

[node name="Button15" type="Button" parent="PanelContainer/Keypad" unique_id=519064335]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "o"

[node name="Button16" type="Button" parent="PanelContainer/Keypad" unique_id=1142091701]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "p"

[node name="Button17" type="Button" parent="PanelContainer/Keypad" unique_id=2145803918]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "q"

[node name="Button18" type="Button" parent="PanelContainer/Keypad" unique_id=1973251788]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "r"

[node name="Button19" type="Button" parent="PanelContainer/Keypad" unique_id=2039731427]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "s"

[node name="Button20" type="Button" parent="PanelContainer/Keypad" unique_id=703228181]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "t"

[node name="Button21" type="Button" parent="PanelContainer/Keypad" unique_id=762424688]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "u"

[node name="Button22" type="Button" parent="PanelContainer/Keypad" unique_id=1359635635]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "v"

[node name="Button23" type="Button" parent="PanelContainer/Keypad" unique_id=1938205077]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "w"

[node name="Button24" type="Button" parent="PanelContainer/Keypad" unique_id=1341622801]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "x"

[node name="Button25" type="Button" parent="PanelContainer/Keypad" unique_id=395293260]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "y"

[node name="Button26" type="Button" parent="PanelContainer/Keypad" unique_id=425837828]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "z"

[node name="Panel" type="Panel" parent="." unique_id=100842199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_1gp8r")

[node name="LineEdit" type="LineEdit" parent="." unique_id=1771533416]
layout_mode = 0
offset_right = 68.5
offset_bottom = 31.0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1875292974]
layout_mode = 1
offset_right = 300.0
offset_bottom = 300.0

[node name="Naive" type="GridContainer" parent="PanelContainer" unique_id=1699716179]
visible = false
layout_mode = 2
columns = 5
script = ExtResource("5_0j7bb")

[node name="A" type="Button" parent="PanelContainer/Naive" unique_id=487080509]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "a"

[node name="B" type="Button" parent="PanelContainer/Naive" unique_id=1026321866]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "b"

[node name="C" type="Button" parent="PanelContainer/Naive" unique_id=1722111407]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "c"

[node name="D" type="Button" parent="PanelContainer/Naive" unique_id=1330245231]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "d"

[node name="E" type="Button" parent="PanelContainer/Naive" unique_id=124542367]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "e"

[node name="F" type="Button" parent="PanelContainer/Naive" unique_id=64022473]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "f"

[node name="G" type="Button" parent="PanelContainer/Naive" unique_id=378531987]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "g"

[node name="H" type="Button" parent="PanelContainer/Naive" unique_id=1598304818]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "h"

[node name="I" type="Button" parent="PanelContainer/Naive" unique_id=1480094305]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "i"

[node name="J" type="Button" parent="PanelContainer/Naive" unique_id=1798204142]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "j"

[node name="K" type="Button" parent="PanelContainer/Naive" unique_id=171972604]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "k"

[node name="L" type="Button" parent="PanelContainer/Naive" unique_id=1202393933]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "l"

[node name="M" type="Button" parent="PanelContainer/Naive" unique_id=1272555924]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "m"

[node name="N" type="Button" parent="PanelContainer/Naive" unique_id=1439835222]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "n"

[node name="O" type="Button" parent="PanelContainer/Naive" unique_id=1453875591]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "o"

[node name="P" type="Button" parent="PanelContainer/Naive" unique_id=1843253541]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "p"

[node name="Q" type="Button" parent="PanelContainer/Naive" unique_id=1384480537]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "q"

[node name="R" type="Button" parent="PanelContainer/Naive" unique_id=2141693039]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "r"

[node name="S" type="Button" parent="PanelContainer/Naive" unique_id=1583587810]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "s"

[node name="T" type="Button" parent="PanelContainer/Naive" unique_id=282370223]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "t"

[node name="U" type="Button" parent="PanelContainer/Naive" unique_id=692142881]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "u"

[node name="V" type="Button" parent="PanelContainer/Naive" unique_id=198985778]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "v"

[node name="W" type="Button" parent="PanelContainer/Naive" unique_id=978351038]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "w"

[node name="X" type="Button" parent="PanelContainer/Naive" unique_id=846886375]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "x"

[node name="Y" type="Button" parent="PanelContainer/Naive" unique_id=623466881]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "y"

[node name="Z" type="Button" parent="PanelContainer/Naive" unique_id=1762367637]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "z"

[node name="FrequentInMiddle" type="GridContainer" parent="PanelContainer" unique_id=1114062053]
layout_mode = 2
columns = 5
script = ExtResource("5_0j7bb")

[node name="Q" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=1777375025]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "q"

[node name="V" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=990990987]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "v"

[node name="U" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=1862025158]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "u"

[node name="M" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=1550580907]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "m"

[node name="K" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=822095297]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "k"

[node name="B" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=1504115783]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "b"

[node name="C" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=784691696]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "c"

[node name="I" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=451902821]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "i"

[node name="N" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=966611341]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "n"

[node name="W" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=227986970]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "w"

[node name="L" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=1121041948]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "l"

[node name="O" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=1870366377]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "o"

[node name="E" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=408453681]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "e"

[node name="T" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=517589446]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "t"

[node name="S" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=1553336920]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "s"

[node name="P" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=854097542]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "p"

[node name="D" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=1828877366]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "d"

[node name="A" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=1877044334]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "a"

[node name="H" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=1567753825]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "h"

[node name="F" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=95524014]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "f"

[node name="X" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=799118686]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "x"

[node name="Y" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=125931023]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "y"

[node name="R" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=100810813]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "r"

[node name="G" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=1909787201]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "g"

[node name="J" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=1864564183]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "j"

[node name="Z" type="Button" parent="PanelContainer/FrequentInMiddle" unique_id=2029369375]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "z"
